<div>
    <%= link "Home", to: Routes.room_path(@conn, :index), class: "btn btn-default" %>
</div>

<!-- <div>
    <%= link to: Routes.room_path(@conn, :index), class: "btn btn-default" do %>
        <i class="fas fa-home"></i> Home
    <% end %>
</div>-->
  
<h2><%= @room.name %></h2>

<span><%= @room.description %></span>

<div>
    <%= link "Edit", to: Routes.room_path(@conn, :edit, @room.id), class: "btn btn-default" %>
    <%= link "Delete", to: Routes.room_path(@conn, :delete, @room), method: :delete, data: [confirm: "Sure want to delete"], class: "btn btn-danger" %>
</div>


